.. FOTS-Prover documentation master file, created by
   sphinx-quickstart on Tue Jun 14 09:43:15 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FOTS-Prover's documentation!
=======================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules


.. execute_code::
    :linenos:

    import examples.eq2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
