util package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   util.examples

Submodules
----------

util.transition module
----------------------

.. automodule:: util.transition
   :members:
   :undoc-members:
   :show-inheritance:

util.transition\_deprecated module
----------------------------------

.. automodule:: util.transition_deprecated
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: util
   :members:
   :undoc-members:
   :show-inheritance:
